<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".screen.surveyContainer.header.HeaderFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/headerTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="10"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/lta_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startDates" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/headerStartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/headerCancelButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/headerCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/Close"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/headerStartButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TableLayout android:id="@+id/startDates" android:layout_width="0dp" android:layout_height="wrap_content" android:padding="16dp" android:stretchColumns="1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="16dp" android:text="@string/published_label"/><TextView android:id="@+id/startPublished" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" /></TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="16dp" android:text="@string/deadline_label"/><TextView android:id="@+id/startDeadline" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" /></TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/headerTextTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/lta_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/headerCancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTitleTextView"
            app:layout_constraintVertical_bias="0.35000002" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>