<?xml version='1.0' encoding='utf-8'?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/multipleMainLayout">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/multipleChoiseFragmentNextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/multipleChoiseFragmentBackButton" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/multipleChoiseFragmentBackButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/previous"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/multipleChoiseFragmentNextButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/questionScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/multipleChoiseFragmentNextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/multipleIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:srcCompat="@drawable/kirokun_question_multiple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp" />
                <LinearLayout
                    android:id="@+id/multipleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/multipleTextTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/lta_text"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/multipleIndicatorTop"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/white"
                        android:stateListAnimator="@animator/top_indicator_elevation" />
                    <LinearLayout
                        android:id="@+id/multipleScrollLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ScrollView
                            android:id="@+id/multipleScroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:overScrollMode="never"
                            android:scrollbars="none">
                            <LinearLayout
                                android:id="@+id/multipleRadioButtonContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="10dp" />
                        </ScrollView>
                    </LinearLayout>
                    <View
                        android:id="@+id/multipleIndicatorBottom"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/white"
                        android:stateListAnimator="@animator/bottom_indicator_elevation" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
